<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Private Gallery</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f4f4f4;
    }

    #login-screen {
      position: fixed;
      inset: 0;
      background: #222;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }

    #login-screen input {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 40px;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      width: 200px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      text-decoration: none;
      color: black;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card-name {
      padding: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Login screen -->
  <div id="login-screen">
    <h2>Enter Password to View Gallery</h2>
    <input type="password" id="password-input" placeholder="Enter password" />
    <button onclick="checkPassword()">Submit</button>
    <p id="error-msg" style="color: red;"></p>
  </div>

  <!-- Gallery -->
  <div class="grid" id="gallery" style="display: none;">

    <!-- Person 1 -->
    <a class="card" href="https://mega.nz/folder/yYNWnCLT#I6zvU8KUEvlxbTCmkSvFow" target="_blank">
      <img src="victoria img/download.jpeg" alt="Victoria Matosa">
      <div class="card-name">Victoria Matosa</div>
    </a>

    <!-- Person 2 -->
    <a class="card" href="https://mega.nz/folder/SMVmBTyJ#rfKwvCa40DNM95ak1MxPnQ" target="_blank">
      <img src="Aleja_sweett/images.jpeg" alt="Aleja Sweett">
      <div class="card-name">Aleja Sweett</div>
    </a>

    <!-- Person 3 -->
    <a class="card" href="https://mega.nz/folder/3VMFkBpZ#__M2jBKuwlar2tEmX4ehtA" target="_blank">
      <img src="Anita Tores/images.jpeg" alt="Anita Tores">
      <div class="card-name">Anita Tores</div>
    </a>

  </div>

  <script>
    const correctPassword = "mysecret"; // Change this to your password

    function checkPassword() {
      const input = document.getElementById("password-input").value;
      const errorMsg = document.getElementById("error-msg");
      if (input === correctPassword) {
        document.getElementById("login-screen").style.display = "none";
        document.getElementById("gallery").style.display = "flex";
      } else {
        errorMsg.textContent = "Incorrect password. Try again.";
      }
    }
  </script>

</body>
</html>